<ui:ContentDialog
    x:Class="MyMoney.Views.ContentDialogs.BudgetCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentdialogs="clr-namespace:MyMoney.ViewModels.ContentDialogs"
    xmlns:converters="clr-namespace:MyMoney.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMoney.Views.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="New Category"
    d:DataContext="{d:DesignInstance Type=contentdialogs:BudgetCategoryDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Closing="ContentDialog_Closing"
    mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter" />
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:BudgetCategoryDialog}" />
    </ui:ContentDialog.Resources>
    <StackPanel>
        <Label Margin="0,0,0,4">Category</Label>
        <Border
            x:Name="TxtCategoryBorder"
            Margin="0,4,0,8"
            BorderBrush="Transparent"
            BorderThickness="1">
            <ui:TextBox
                x:Name="TxtCategory"
                MinWidth="300"
                GotKeyboardFocus="TxtCategory_GotKeyboardFocus"
                LostKeyboardFocus="TxtCategory_LostKeyboardFocus"
                LostMouseCapture="TxtCategory_LostMouseCapture"
                Text="{Binding BudgetCategory}" />
        </Border>

        <Label Margin="0,8,0,4">Amount</Label>
        <ui:TextBox
            x:Name="txtAmount"
            Margin="1,4,1,0"
            GotKeyboardFocus="txtAmount_GotKeyboardFocus"
            KeyDown="txtAmount_KeyDown"
            Text="{Binding Path=BudgetAmount, Converter={StaticResource CurrencyConverter}}" />
    </StackPanel>
</ui:ContentDialog>
