<ui:ContentDialog
    x:Class="MyMoney.Views.ContentDialogs.NewTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentdialogs="clr-namespace:MyMoney.ViewModels.ContentDialogs"
    xmlns:controls="clr-namespace:MyMoney.Views.Controls"
    xmlns:converters="clr-namespace:MyMoney.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataannotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.DataAnnotations"
    xmlns:local="clr-namespace:MyMoney.Views.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MyMoney.Core.Models;assembly=MyMoney.Core"
    xmlns:pages="clr-namespace:MyMoney.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="New Transaction"
    d:DataContext="{d:DesignInstance {x:Type contentdialogs:NewTransactionDialogViewModel},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Closing="ContentDialog_Closing"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter" />
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:NewTransactionDialog}" />
    </ui:ContentDialog.Resources>

    <StackPanel Margin="1,0,1,0">
        <ui:TextBlock Margin="0,0,0,4">Transaction type</ui:TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" IsChecked="{Binding NewTransactionIsExpense}">Expense</RadioButton>
            <RadioButton Grid.Column="1" IsChecked="{Binding NewTransactionIsIncome}">Income</RadioButton>
        </Grid>
        <ui:TextBlock Margin="0,0,0,4">Amount</ui:TextBlock>
        <ui:TextBox
            x:Name="txtAmount"
            Margin="0,0,0,16"
            GotKeyboardFocus="txtAmount_GotKeyboardFocus"
            Text="{Binding Path=NewTransactionAmount, Converter={StaticResource CurrencyConverter}}" />
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TextBlock Margin="0,0,0,4">Date</ui:TextBlock>
            <DatePicker
                x:Name="txtDate"
                Grid.Row="1"
                Margin="0,0,4,0"
                IsTodayHighlighted="True"
                SelectedDate="{Binding NewTransactionDate}"
                SelectedDateFormat="Short" />
            <ui:TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,0,4">
                Payee
            </ui:TextBlock>
            <Border
                x:Name="PayeeBorder"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3,0,0,0"
                BorderBrush="Transparent"
                BorderThickness="1">
                <ui:AutoSuggestBox
                    x:Name="txtPayee"
                    MinWidth="300"
                    LostFocus="TxtPayee_OnLostFocus"
                    OriginalItemsSource="{Binding AutoSuggestPayees, Mode=OneWay}">
                    <ui:AutoSuggestBox.Icon>
                        <ui:FontIcon Glyph="" />
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </Border>
        </Grid>
        <ui:TextBlock Margin="0,0,0,4">Category</ui:TextBlock>

        <Border
            x:Name="CategoryBorder"
            Margin="0,0,0,16"
            BorderBrush="Transparent"
            BorderThickness="1">
            <ComboBox
                x:Name="cmbCategory"
                DisplayMemberPath="Name"
                ItemsSource="{Binding CategoriesView}"
                LostFocus="cmbCategory_LostFocus"
                SelectedIndex="{Binding NewTransactionCategorySelectedIndex}"
                SelectedItem="{Binding NewTransactionCategory}">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Margin="4,0,4,0"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
        </Border>

        <ui:TextBlock Margin="0,0,0,4">Memo</ui:TextBlock>
        <ui:TextBox
            x:Name="txtMemo"
            Margin="0,0,0,24"
            GotKeyboardFocus="txtMemo_GotKeyboardFocus"
            KeyDown="TextBox_KeyDown"
            Text="{Binding NewTransactionMemo}" />
    </StackPanel>
</ui:ContentDialog>
