# MyMoney

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  LICENSE.txt  MyMoney.sln  MyMoney.slnx  README.md  build-sandbox.ps1
MyMoney/: App.xaml  App.xaml.cs  MyMoney.csproj  MyMoney_dldewgdl_wpftmp.csproj  app.manifest  packages.lock.json
MyMoney.Core.FS/: MyMoney.Core.FS.fsproj  packages.lock.json
MyMoney.Core.FS/Models/: Account.fs  AccountDashboardDisplayItem.fs  Budget.fs  BudgetItem.fs  BudgetReportItem.fs  Currency.fs  Transaction.fs
MyMoney.Tests/: AssemblyInfo.cs  AssemblyInitialize.cs  BudgetViewModelTests.cs  CurrencyTests.cs  MyMoney.Tests.csproj  Utils.cs  packages.lock.json
MyMoney.Tests/CoreTests/: AccountServicesTests.cs  BudgetServicesTests.cs  ReportSummaryCalculatorTests.cs  TransactionCsvExporterTests.cs
MyMoney.Tests/DatabaseTests/: SearchTransactionsTests.cs
MyMoney.Tests/ModelTests/: CurrencyTests.cs
MyMoney.Tests/ReportsTests/: NetWorthCalculatorTests.cs
MyMoney.Tests/Services/: MockDatabaseReader.cs
MyMoney.Tests/ViewModelTests/: AccountsViewModelTest.cs  BudgetReportsViewModelTest.cs  BudgetViewModelTest.cs  CurrencyExpressionAttributeTests.cs
MyMoney.Tests/ViewModelTests/AccountsViewModel/: DeleteAccount.cs  DeleteTransaction.cs  EditTransaction.cs  ExportTransactions.cs  LazyLoadingDuringSearch.cs  LoadCategoryNames.cs  MoveTransaction.cs  NewAccount.cs  NewTransaction.cs  RenameAccount.cs  Transfer.cs  UpdateAccountBalance.cs  UpdateSavingsCategory.cs
MyMoney.Tests/ViewModelTests/BudgetViewModel/: AddExpenseGroup.cs  AddExpenseItem.cs  AddIncomeItem.cs  AddSavingsCategory.cs  CreateNewBudget.cs  DeleteExpenseGroup.cs  DeleteExpenseItem.cs  DeleteIncomeItem.cs  DeleteSavingsCategory.cs  EditExpenseGroup.cs  EditExpenseItem.cs  EditIncomeItem.cs  EditSavingsCategory.cs
MyMoney/Abstractions/: IContentDialog.cs
MyMoney/Behaviors/: DeleteKeyBehavior.cs  DoubleClickBehavior.cs
MyMoney/Converters/: BooleanToInverseVisibilityConverter.cs  BooleanToVisibilityConverter.cs  BudgetItemActualPercentageConverter.cs  BudgetItemProgressBarBrushConverter.cs  CategoryToGroupedItemConverter.cs  CurrencyAbsoluteValueConverter.cs  CurrencyConverter.cs  DoubleToUpDownIconConverter.cs  EnumToBooleanConverter.cs  FirstValidationErrorConverter.cs  IntToMonthNameConverter.cs  IsLastItemConverter.cs  IsNegativeConverter.cs  LeftToBudgetTextConverter.cs  NegativeCurrencyToRedColorConverter.cs  StartsWithPlusConverter.cs  WidthThresholdToGridViewColumnWidthConverter.cs
MyMoney/Converters/RadioButtonConverters/: BackupModeRadioButtonGroup.cs  RadioButtonEnumToBooleanConverter.cs
MyMoney/Helpers/: BudgetItemTypeHelper.cs  BulkObservableCollection.cs  CardExpanderStateHelper.cs  CategoryToGroupedItemConverter.cs  CurrencyAbsoluteValueConverter.cs  CurrencyConverter.cs  DataFileLocationGetter.cs  DoubleToUpDownIconConverter.cs  EnumToBooleanConverter.cs  IsLastItemConverter.cs  IsNegativeConverter.cs  LeftToBudgetTextConverter.cs  NegativeCurrencyToRedColorConverter.cs  StartsWithPlusConverter.cs  VisualTreeHelpers.cs
MyMoney/Helpers/DropHandlers/: BudgetExpenseGroupReorderHandler.cs  BudgetExpenseItemMoveAndReorderHandler.cs  BudgetIncomeItemReorderHandler.cs  BudgetSavingsCategoryReorderHandler.cs  TransactionAccountDropHandler.cs
MyMoney/Helpers/RadioButtonConverters/: BackupModeRadioButtonGroup.cs  RadioButtonEnumToBooleanConverter.cs
MyMoney/Models/: Account.cs  AccountDashboardDisplayItem.cs  AppConfig.cs  BudgetExpenseItem.cs  BudgetIncomeItem.cs  BudgetReportItem.cs  Currency.cs  SettingsModel.cs  Transaction.cs
MyMoney/Properties/: Resources.Designer.cs
MyMoney/Resources/: Translations.cs
MyMoney/Services/: ApplicationHostService.cs  ContentDialogFactory.cs  FileDialogService.cs  MessageBoxService.cs  PageService.cs
MyMoney/Services/ContentDialogs/: BudgetCategoryDialogService.cs  MessageBoxService.cs  NewAccountDialogService.cs  NewBudgetDialogService.cs  NewExpenseGroupDialogService.cs  RenameAccountDialogService.cs  SavingsCategoryDialogService.cs  TransactionDialogService.cs  TransferDialogService.cs  UpdateAccountBalanceDialogService.cs
MyMoney/Themes/: AccentColor.cs  PresetAccentColors.cs
MyMoney/ValidationAttributes/: CurrencyExpressionAttribute.cs
MyMoney/ViewAdapters/Pages/: BudgetViewAdapter.cs  DashboardViewAdapter.cs
MyMoney/ViewModels/ContentDialogs/: BudgetCategoryDialogViewModel.cs  ExportTransactionsDialogViewModel.cs  NewAccountDialogViewModel.cs  NewBudgetDialogViewModel.cs  NewExpenseGroupDialogViewModel.cs  NewTransactionDialogViewModel.cs  RenameAccountViewModel.cs  SavingsCategoryDialogViewModel.cs  TransferDialogViewModel.cs  UpdateAccountBalanceDialogViewModel.cs
MyMoney/ViewModels/Pages/: AccountsViewModel.cs  BudgetReportsViewModel.cs  BudgetViewModel.cs  DashboardViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
MyMoney/ViewModels/Windows/: BudgetCategoryEditorWindowViewModel.cs  MainWindowViewModel.cs  NewAccountWindowViewModel.cs  NewBudgetWindowViewModel.cs  TransferWindowViewModel.cs
MyMoney/Views/ContentDialogs/: BudgetCategoryDialog.xaml  BudgetCategoryDialog.xaml.cs  ExportTransactionsDialog.xaml  ExportTransactionsDialog.xaml.cs  NewAccountDialog.xaml  NewAccountDialog.xaml.cs  NewBudgetDialog.xaml  NewBudgetDialog.xaml.cs  NewExpenseGroupDialog.xaml  NewExpenseGroupDialog.xaml.cs  NewTransactionDialog.xaml  NewTransactionDialog.xaml.cs  RenameAccountDialog.xaml  RenameAccountDialog.xaml.cs  SavingsCategoryDialog.xaml  SavingsCategoryDialog.xaml.cs  TransferDialog.xaml  TransferDialog.xaml.cs  UpdateAccountBalanceDialog.xaml  UpdateAccountBalanceDialog.xaml.cs
MyMoney/Views/Controls/: BudgetListViewItemStyle.xaml  BudgetReportControl.xaml  BudgetReportControl.xaml.cs  BudgetSummaryItem.xaml  BudgetSummaryItem.xaml.cs  GroupedComboBox.xaml  GroupedComboBox.xaml.cs  InlineEditTextBoxStyle.xaml  MonthDayControl.xaml  MonthDayControl.xaml.cs  MoreButton.xaml
MyMoney/Views/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  (+8 more)
(+128 files in other folders)
