<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Models\Currency.fs" />
    <Compile Include="Models\Transaction.fs" />
	<Compile Include="Models\Account.fs" />
  </ItemGroup>

</Project>
