<Page x:Class="MyMoney.Views.Pages.BudgetPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MyMoney.Views.Pages" 
      xmlns:dataannotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.DataAnnotations"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:helpers="clr-namespace:MyMoney.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Accounts"
      d:DataContext="{d:DesignInstance local:BudgetPage,
                                 IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:models="clr-namespace:MyMoney.Core.Models;assembly=MyMoney.Core"
      Loaded="Page_Loaded">

    <Page.Resources>
        <helpers:LeftToBudgetTextConverter x:Key="LeftToBudgetTextConverter"/>
        <helpers:CurrencyAbsoluteValueConverter x:Key="CurrencyAbsoluteValueConverter"/>
        <helpers:NegativeCurrencyToRedColorConverter x:Key="NegativeCurrencyToRedColorConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="200" MinWidth="150"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" MaxWidth="250" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <ui:Card Grid.Column="0" VerticalAlignment="Top">
            <StackPanel>
                <ui:TextBlock FontTypography="Subtitle" Margin="0,0,0,24">Budgets</ui:TextBlock>
                <ui:ListView ItemsSource="{Binding ViewModel.GroupedBudgets}" SelectedItem="{Binding ViewModel.SelectedGroupedBudget}"
                             SelectedIndex="{Binding ViewModel.SelectedGroupedBudgetIndex}">
                    <ui:ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <ui:TextBlock Margin="4,0,4,0" FontWeight="Bold" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ui:ListView.GroupStyle>

                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:TextBlock Text="{Binding Budget.BudgetTitle}" Margin="5"/>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </StackPanel>
        </ui:Card>

        <StackPanel Grid.Column="1" Margin="24,0,24,24">

            <ui:Card Margin="0,0,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock FontTypography="Title" Text="{Binding ViewModel.CurrentBudget.BudgetTitle}"/>
                    <ui:Button Command="{Binding ViewModel.CreateNewBudgetCommand}" Grid.Column="1" Appearance="Primary" Margin="12,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="FormNew20" Margin="0,0,4,0"/>
                            <ui:TextBlock Margin="4,0,0,0">New Budget</ui:TextBlock>
                        </StackPanel>
                    </ui:Button>
                </Grid>
            </ui:Card>

            <ui:Card Margin="0,12,0,12">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Text="{Binding ViewModel.LeftToBudget, Converter={StaticResource CurrencyAbsoluteValueConverter}}" Foreground="{Binding ViewModel.LeftToBudget, Converter={StaticResource NegativeCurrencyToRedColorConverter}}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ViewModel.LeftToBudget, Converter={StaticResource LeftToBudgetTextConverter}}"/>
                </StackPanel>
            </ui:Card>

            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBlock FontTypography="Subtitle" Margin="0,0,0,4">Income</ui:TextBlock>
                <ui:Button Grid.Column="1" Margin="8,0,0,0" Command="{Binding ViewModel.AddIncomeItemCommand}" IsEnabled="{Binding ViewModel.IsEditingEnabled}">
                    <ui:SymbolIcon Symbol="Add24"/>
                    <ui:Button.ToolTip>
                        <ToolTip Content="Add income item"/>
                    </ui:Button.ToolTip>
                </ui:Button>
            </Grid>


            <ui:Card Margin="0,4,0,12">
                <ui:ListView ItemsSource="{Binding ViewModel.CurrentBudget.BudgetIncomeItems}" 
                             SelectedIndex="{Binding ViewModel.IncomeItemsSelectedIndex}"
                             SizeChanged="ListView_SizeChanged" SelectionMode="Single">
                    <ui:ListView.Resources>
                        <DataTemplate x:Key="CategoryItemTemplate">
                            <ui:TextBlock Text="{Binding Category}" Margin="0,5,0,5"/>
                        </DataTemplate>
                        <DataTemplate x:Key="BudgetedItemTemplate">
                            <ui:TextBlock Text="{Binding Amount}" Margin="0,5,0,5"/>
                        </DataTemplate>
                        <DataTemplate x:Key="ActualItemTemplate">
                            <ui:TextBlock Text="{Binding Actual}" Margin="0,5,5,5"/>
                        </DataTemplate>
                    </ui:ListView.Resources>

                    <ui:ListView.ContextMenu>
                        <ContextMenu IsEnabled="{Binding ViewModel.IsEditingEnabled}">
                            <MenuItem Header="Edit" Command="{Binding ViewModel.EditIncomeItemCommand}"/>
                            <MenuItem Header="Delete" Command="{Binding ViewModel.DeleteIncomeItemCommand}"/>
                        </ContextMenu>
                    </ui:ListView.ContextMenu>

                    <ui:ListView.InputBindings>
                        <KeyBinding 
                            Key="Delete" Command="{Binding ViewModel.DeleteIncomeItemCommand}"/>
                    </ui:ListView.InputBindings>

                    <ui:ListView.View>
                        <ui:GridView>
                            <ui:GridViewColumn Header="Category" CellTemplate="{StaticResource CategoryItemTemplate}"/>
                            <ui:GridViewColumn Header="Budgeted" CellTemplate="{StaticResource BudgetedItemTemplate}" Width="125"/>
                            <ui:GridViewColumn Header="Actual" CellTemplate="{StaticResource ActualItemTemplate}" Width="125"/>
                        </ui:GridView>
                    </ui:ListView.View>
                </ui:ListView>
            </ui:Card>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBlock FontTypography="Subtitle" Margin="0,12,0,4">Savings</ui:TextBlock>
                <ui:Button Grid.Column="1" Margin="8,0,0,0" IsEnabled="{Binding ViewModel.IsEditingEnabled}">
                    <ui:SymbolIcon Symbol="Add24"/>
                    <ui:Button.ToolTip>
                        <ToolTip Content="Add savings category"/>
                    </ui:Button.ToolTip>
                </ui:Button>
            </Grid>

            <ui:Card Margin="0,4,0,12">
                <ui:ListView ItemsSource="{Binding ViewModel.CurrentBudget.BudgetSavingsCategories}" 
                             SelectedIndex="{Binding ViewModel.IncomeItemsSelectedIndex}"
                             SizeChanged="ListView_SizeChanged" SelectionMode="Single">
                    <ui:ListView.Resources>
                        <DataTemplate x:Key="CategoryItemTemplate">
                            <ui:TextBlock Text="{Binding CategoryName}" Margin="0,5,0,5"/>
                        </DataTemplate>
                        <DataTemplate x:Key="BudgetedItemTemplate">
                            <ui:TextBlock Text="{Binding BudgetedAmount}" Margin="0,5,0,5"/>
                        </DataTemplate>
                        <DataTemplate x:Key="ActualItemTemplate">
                            <ui:TextBlock Text="{Binding Spent}" Margin="0,5,5,5"/>
                        </DataTemplate>
                    </ui:ListView.Resources>

                    <ui:ListView.ContextMenu>
                        <ContextMenu IsEnabled="{Binding ViewModel.IsEditingEnabled}">
                            <MenuItem Header="Edit" />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </ui:ListView.ContextMenu>

                    <!--ui:ListView.InputBindings>
                        <KeyBinding 
                            Key="Delete" Command="{Binding ViewModel.DeleteIncomeItemCommand}"/>
                    </ui:ListView.InputBindings-->

                    <ui:ListView.View>
                        <ui:GridView>
                            <ui:GridViewColumn Header="Category" CellTemplate="{StaticResource CategoryItemTemplate}"/>
                            <ui:GridViewColumn Header="Saved" CellTemplate="{StaticResource BudgetedItemTemplate}" Width="125"/>
                            <ui:GridViewColumn Header="Spent" CellTemplate="{StaticResource ActualItemTemplate}" Width="125"/>
                        </ui:GridView>
                    </ui:ListView.View>
                </ui:ListView>
            </ui:Card>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Column="0" FontTypography="Subtitle" Margin="0,12,0,4">Expenses</ui:TextBlock>
                <ui:Button Grid.Column="1" Margin="8,0,0,0" IsEnabled="{Binding ViewModel.IsEditingEnabled}" Command="{Binding ViewModel.AddExpenseGroupCommand}">
                    <ui:SymbolIcon Symbol="Add24"/>
                    <ui:Button.ToolTip>
                        <ToolTip Content="Add expense group"/>
                    </ui:Button.ToolTip>
                </ui:Button>
            </Grid>

            <ItemsControl ItemsSource="{Binding ViewModel.CurrentBudget.BudgetExpenseItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardExpander Margin="0,8,0,8" IsExpanded="True">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock FontTypography="Subtitle" Text="{Binding CategoryName}" Margin="0,0,24,0" />
                                    <ui:Button Margin="0,0,4,0" Grid.Column="1" Command="{Binding DataContext.ViewModel.EditExpenseGroupCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}">
                                        <ui:SymbolIcon Symbol="Edit24"/>
                                        <ui:Button.ToolTip>
                                            <ToolTip Content="Edit group"/>
                                        </ui:Button.ToolTip>
                                    </ui:Button>
                                    <ui:Button Margin="4,0,24,0" Grid.Column="2" Command="{Binding DataContext.ViewModel.DeleteExpenseGroupCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}">
                                        <ui:SymbolIcon Symbol="Delete24"/>
                                        <ui:Button.ToolTip>
                                            <ToolTip Content="Delete group"/>
                                        </ui:Button.ToolTip>
                                    </ui:Button>
                                </Grid>

                            </ui:CardExpander.Header>
                            <StackPanel>
                                <ui:ListView ItemsSource="{Binding SubItems}" SelectedIndex="{Binding SelectedSubItemIndex}"
                                             Tag="{Binding DataContext.ViewModel, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                             SelectionMode="Single" MinHeight="50" Margin="0,0,0,8" SizeChanged="ListView_SizeChanged">
                                    <ui:ListView.Resources>
                                        <DataTemplate x:Key="CategoryItemTemplate">
                                            <ui:TextBlock Text="{Binding Category}" Margin="0,5,0,5"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="BudgetedItemTemplate">
                                            <ui:TextBlock Text="{Binding Amount}" Margin="0,5,0,5"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="ActualItemTemplate">
                                            <ui:TextBlock Text="{Binding Actual}" Margin="0,5,5,5"/>
                                        </DataTemplate>
                                    </ui:ListView.Resources>
                                    <ui:ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit" Command="{Binding PlacementTarget.Tag.EditExpenseItemCommand,
                                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                            CommandParameter="{Binding}"/>
                                            <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DeleteExpenseItemCommand,
                                                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                            CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </ui:ListView.ContextMenu>

                                    <ui:ListView.View>
                                        <ui:GridView>
                                            <ui:GridViewColumn Header="Category" CellTemplate="{StaticResource CategoryItemTemplate}"/>
                                            <ui:GridViewColumn Header="Budgeted" CellTemplate="{StaticResource BudgetedItemTemplate}" Width="125"/>
                                            <ui:GridViewColumn Header="Actual" CellTemplate="{StaticResource ActualItemTemplate}" Width="125"/>
                                        </ui:GridView>
                                    </ui:ListView.View>
                                </ui:ListView>

                                <ui:Button Command="{Binding DataContext.ViewModel.AddExpenseItemCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="Add Item"/>
                            </StackPanel>
                        </ui:CardExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0,0,0,24">

            <ui:Card Margin="0,0,0,8" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <lvc:PieChart Series="{Binding ViewModel.IncomePercentagesSeries}"
                        Title="{Binding ViewModel.IncomePercentagesTitle}"
                        Height="300"/>
            </ui:Card>

            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,8,0,0">
                <lvc:PieChart Series="{Binding ViewModel.ExpensePercentagesSeries}"
                    Title="{Binding ViewModel.ExpensePercentagesTitle}"
                    Height="300"/>
            </ui:Card>

        </StackPanel>
    </Grid>
</Page>
