<Page
    x:Class="MyMoney.Views.Pages.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MyMoney.Views.Controls"
    xmlns:converters="clr-namespace:MyMoney.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataannotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.DataAnnotations"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyMoney.Views.Pages"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MyMoney.Core.Models;assembly=MyMoney.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:BudgetPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:LeftToBudgetTextConverter x:Key="LeftToBudgetTextConverter" />
            <converters:CurrencyAbsoluteValueConverter x:Key="CurrencyAbsoluteValueConverter" />
            <converters:NegativeCurrencyToRedColorConverter x:Key="NegativeCurrencyToRedColorConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
            <converters:IntToMonthNameConverter x:Key="IntToMonthNameConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="*" />
            <ColumnDefinition x:Name="Col2" Width="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" Height="*" />
            <RowDefinition x:Name="Row1" Height="0" />
            <RowDefinition x:Name="Row2" Height="0" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,24,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:MonthPicker
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AccentColor="{DynamicResource AccentFillColorSecondaryBrush}"
                    PopupMaxWidth="750"
                    SelectedMonth="{Binding ViewModel.SelectedBudgetMonth}"
                    SelectionChangedCommand="{Binding ViewModel.BudgetMonthChangedCommand}"
                    TileHeight="75"
                    TileWidth="100" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <ui:Button Command="{Binding ViewModel.PreviousBudgetMonthCommand}">
                        <ui:SymbolIcon FontSize="20" Symbol="ArrowLeft24" />
                    </ui:Button>
                    <ui:Button Command="{Binding ViewModel.NextBudgetMonthCommand}">
                        <ui:SymbolIcon FontSize="20" Symbol="ArrowRight24" />
                    </ui:Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding ViewModel.IsEditingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{Binding ViewModel.LeftToBudget, Converter={StaticResource NegativeCurrencyToRedColorConverter}}"
                        Text="{Binding ViewModel.LeftToBudget, Converter={StaticResource CurrencyAbsoluteValueConverter}}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ViewModel.LeftToBudget, Converter={StaticResource LeftToBudgetTextConverter}}" />
                </StackPanel>
            </Grid>

            <Separator Grid.Row="1" Margin="0,0,12,0" />

            <ScrollViewer
                x:Name="MainScrollViewer"
                Grid.Row="2"
                Margin="24,0,36,0"
                PanningDeceleration="0.001"
                PanningMode="VerticalOnly"
                PanningRatio="1.5"
                PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding ViewModel.IsEditingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel x:Name="BudgetPanel" Margin="0,12,12,16">

                    <ui:CardExpander Margin="0,8,0,8" IsExpanded="True">
                        <ui:CardExpander.Header>
                            <ui:TextBlock FontTypography="Subtitle">Income</ui:TextBlock>
                        </ui:CardExpander.Header>

                        <StackPanel>
                            <ui:ListView
                                Margin="0,0,0,8"
                                dd:DragDrop.DragHandler="{Binding ViewModel.IncomeItemsReorderHandler}"
                                dd:DragDrop.DropHandler="{Binding ViewModel.IncomeItemsReorderHandler}"
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                ItemsSource="{Binding ViewModel.CurrentBudget.BudgetIncomeItems}"
                                SelectedIndex="{Binding ViewModel.IncomeItemsSelectedIndex}"
                                SelectionMode="Single"
                                SizeChanged="ListView_SizeChanged">
                                <ui:ListView.Resources>
                                    <DataTemplate x:Key="CategoryItemTemplate">
                                        <ui:TextBlock Margin="0,5,0,5" Text="{Binding Category}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="BudgetedItemTemplate">
                                        <ui:TextBlock Margin="0,5,0,5" Text="{Binding Amount}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="ActualItemTemplate">
                                        <ui:TextBlock Margin="0,5,5,5" Text="{Binding Actual}" />
                                    </DataTemplate>
                                </ui:ListView.Resources>

                                <ui:ListView.ContextMenu>
                                    <ContextMenu IsEnabled="{Binding ViewModel.IsEditingEnabled}">
                                        <MenuItem Command="{Binding ViewModel.EditIncomeItemCommand}" Header="Edit" />
                                        <MenuItem Command="{Binding ViewModel.DeleteIncomeItemCommand}" Header="Delete" />
                                    </ContextMenu>
                                </ui:ListView.ContextMenu>

                                <ui:ListView.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding ViewModel.DeleteIncomeItemCommand}" />
                                </ui:ListView.InputBindings>

                                <ui:ListView.View>
                                    <ui:GridView>
                                        <ui:GridViewColumn CellTemplate="{StaticResource CategoryItemTemplate}" Header="Category" />
                                        <ui:GridViewColumn
                                            Width="125"
                                            CellTemplate="{StaticResource BudgetedItemTemplate}"
                                            Header="Budgeted" />
                                        <ui:GridViewColumn
                                            Width="125"
                                            CellTemplate="{StaticResource ActualItemTemplate}"
                                            Header="Actual" />
                                    </ui:GridView>
                                </ui:ListView.View>
                            </ui:ListView>

                            <ui:Button
                                Command="{Binding ViewModel.AddIncomeItemCommand}"
                                Content="Add Income"
                                IsEnabled="{Binding ViewModel.IsEditingEnabled}" />
                        </StackPanel>


                    </ui:CardExpander>

                    <ui:CardExpander Margin="0,8,0,8" IsExpanded="True">
                        <ui:CardExpander.Header>
                            <ui:TextBlock FontTypography="Subtitle">Savings</ui:TextBlock>
                        </ui:CardExpander.Header>

                        <StackPanel>
                            <ui:ListView
                                Margin="0,0,0,8"
                                dd:DragDrop.DragHandler="{Binding ViewModel.SavingsCategoryReorderHandler}"
                                dd:DragDrop.DropHandler="{Binding ViewModel.SavingsCategoryReorderHandler}"
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                ItemsSource="{Binding ViewModel.CurrentBudget.BudgetSavingsCategories}"
                                SelectedIndex="{Binding ViewModel.SavingsCategoriesSelectedIndex}"
                                SelectionMode="Single"
                                SizeChanged="ListView_SizeChanged">
                                <ui:ListView.Resources>
                                    <DataTemplate x:Key="CategoryItemTemplate">
                                        <ui:TextBlock Margin="0,5,0,5" Text="{Binding CategoryName}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="BudgetedItemTemplate">
                                        <ui:TextBlock Margin="0,5,0,5" Text="{Binding BudgetedAmount}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="ActualItemTemplate">
                                        <ui:TextBlock Margin="0,5,5,5" Text="{Binding CurrentBalance}" />
                                    </DataTemplate>
                                </ui:ListView.Resources>

                                <ui:ListView.ContextMenu>
                                    <ContextMenu IsEnabled="{Binding ViewModel.IsEditingEnabled}">
                                        <MenuItem Command="{Binding ViewModel.EditSavingsCategoryCommand}" Header="Edit" />
                                        <MenuItem Command="{Binding ViewModel.DeleteSavingsCategoryCommand}" Header="Delete" />
                                    </ContextMenu>
                                </ui:ListView.ContextMenu>

                                <ui:ListView.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding ViewModel.DeleteSavingsCategoryCommand}" />
                                </ui:ListView.InputBindings>

                                <ui:ListView.View>
                                    <ui:GridView>
                                        <ui:GridViewColumn CellTemplate="{StaticResource CategoryItemTemplate}" Header="Category" />
                                        <ui:GridViewColumn
                                            Width="125"
                                            CellTemplate="{StaticResource BudgetedItemTemplate}"
                                            Header="Saved" />
                                        <ui:GridViewColumn
                                            Width="125"
                                            CellTemplate="{StaticResource ActualItemTemplate}"
                                            Header="Balance" />
                                    </ui:GridView>
                                </ui:ListView.View>
                            </ui:ListView>

                            <ui:Button
                                Command="{Binding ViewModel.AddSavingsCategoryCommand}"
                                Content="Add Item"
                                IsEnabled="{Binding ViewModel.IsEditingEnabled}" />
                        </StackPanel>
                    </ui:CardExpander>

                    <ItemsControl
                        x:Name="ExpensesItemsControl"
                        dd:DragDrop.DragHandler="{Binding ViewModel.ExpenseGroupsReorderHandler}"
                        dd:DragDrop.DropHandler="{Binding ViewModel.ExpenseGroupsReorderHandler}"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        ItemsSource="{Binding ViewModel.CurrentBudget.BudgetExpenseItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:CardExpander
                                    Margin="0,8,0,8"
                                    Collapsed="CardExpander_Expanded"
                                    Expanded="CardExpander_Expanded"
                                    IsExpanded="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged}">
                                    <ui:CardExpander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBlock
                                                Margin="0,0,24,0"
                                                FontTypography="Subtitle"
                                                Text="{Binding CategoryName}" />
                                            <ui:Button
                                                Grid.Column="1"
                                                Margin="0,0,4,0"
                                                Command="{Binding DataContext.ViewModel.EditExpenseGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}">
                                                <ui:SymbolIcon Symbol="Edit24" />
                                                <ui:Button.ToolTip>
                                                    <ToolTip Content="Edit group" />
                                                </ui:Button.ToolTip>
                                            </ui:Button>
                                            <ui:Button
                                                Grid.Column="2"
                                                Margin="4,0,24,0"
                                                Command="{Binding DataContext.ViewModel.DeleteExpenseGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}">
                                                <ui:SymbolIcon Symbol="Delete24" />
                                                <ui:Button.ToolTip>
                                                    <ToolTip Content="Delete group" />
                                                </ui:Button.ToolTip>
                                            </ui:Button>
                                        </Grid>
                                    </ui:CardExpander.Header>
                                    <StackPanel>
                                        <ui:ListView
                                            MinHeight="50"
                                            Margin="0,0,0,8"
                                            dd:DragDrop.DragHandler="{Binding DataContext.ViewModel.ExpenseItemsMoveAndReorderHandler, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            dd:DragDrop.DropHandler="{Binding DataContext.ViewModel.ExpenseItemsMoveAndReorderHandler, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            dd:DragDrop.IsDragSource="True"
                                            dd:DragDrop.IsDropTarget="True"
                                            ItemsSource="{Binding SubItems}"
                                            SelectedIndex="{Binding SelectedSubItemIndex}"
                                            SelectionMode="Single"
                                            SizeChanged="ListView_SizeChanged"
                                            Tag="{Binding DataContext.ViewModel, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                            <ui:ListView.Resources>
                                                <DataTemplate x:Key="CategoryItemTemplate">
                                                    <ui:TextBlock Margin="0,5,0,5" Text="{Binding Category}" />
                                                </DataTemplate>
                                                <DataTemplate x:Key="BudgetedItemTemplate">
                                                    <ui:TextBlock Margin="0,5,0,5" Text="{Binding Amount}" />
                                                </DataTemplate>
                                                <DataTemplate x:Key="ActualItemTemplate">
                                                    <ui:TextBlock Margin="0,5,5,5" Text="{Binding Actual}" />
                                                </DataTemplate>
                                            </ui:ListView.Resources>
                                            <ui:ListView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding PlacementTarget.Tag.EditExpenseItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Edit" />
                                                    <MenuItem
                                                        Command="{Binding PlacementTarget.Tag.DeleteExpenseItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Delete" />
                                                </ContextMenu>
                                            </ui:ListView.ContextMenu>

                                            <ui:ListView.View>
                                                <ui:GridView>
                                                    <ui:GridViewColumn CellTemplate="{StaticResource CategoryItemTemplate}" Header="Category" />
                                                    <ui:GridViewColumn
                                                        Width="125"
                                                        CellTemplate="{StaticResource BudgetedItemTemplate}"
                                                        Header="Budgeted" />
                                                    <ui:GridViewColumn
                                                        Width="125"
                                                        CellTemplate="{StaticResource ActualItemTemplate}"
                                                        Header="Actual" />
                                                </ui:GridView>
                                            </ui:ListView.View>
                                        </ui:ListView>

                                        <ui:Button
                                            Command="{Binding DataContext.ViewModel.AddExpenseItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="Add Item" />
                                    </StackPanel>
                                </ui:CardExpander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button
                        Height="75"
                        Margin="0,8,0,8"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="2"
                        Command="{Binding ViewModel.AddExpenseGroupCommand}"
                        IsEnabled="{Binding ViewModel.IsEditingEnabled}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ui:SymbolIcon
                                Margin="0,0,8,0"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Symbol="Add24" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Add Group" />
                        </Grid>
                    </Button>

                    <ui:Button Margin="0,24,0,8" Command="{Binding ViewModel.DeleteBudgetCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Delete24" />
                            <TextBlock Margin="8,0,0,0">Delete Budget</TextBlock>
                        </StackPanel>
                    </ui:Button>
                </StackPanel>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Center"
                Visibility="{Binding ViewModel.IsEditingEnabled, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                <ui:Button
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Appearance="Primary"
                    Command="{Binding ViewModel.CreateNewBudgetCommand}"
                    FontSize="24">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Margin="0,0,8,0" Symbol="FormNew24" />
                        <ui:TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Create a Budget for " />
                        <ui:TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding ViewModel.SelectedBudgetMonth.Month, Converter={StaticResource IntToMonthNameConverter}}" />
                    </Grid>
                </ui:Button>

                <ui:TextBlock
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.NewBudgetCopyInfo}" />
            </StackPanel>

        </Grid>

        <ScrollViewer
            Grid.Column="1"
            Margin="0,0,-42,0"
            PanningDeceleration="0.001"
            PanningMode="VerticalOnly"
            PanningRatio="1.5"
            Visibility="{Binding ViewModel.IsEditingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid
                x:Name="ChartsPanel"
                Grid.Column="1"
                Margin="0,0,42,24">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ChartRow0" Height="Auto" />
                    <RowDefinition x:Name="ChartRow1" Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ChartCol0" Width="*" />
                    <ColumnDefinition x:Name="ChartCol1" Width="0" />
                </Grid.ColumnDefinitions>

                <ui:Card
                    x:Name="IncomeChart"
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="25"
                            Text="Income" />
                        <Grid>
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform">
                                <TextBlock Margin="42" Text="{Binding ViewModel.IncomeTotal}" />
                            </Viewbox>

                            <lvc:PieChart
                                Height="275"
                                Background="Transparent"
                                Series="{Binding ViewModel.IncomePercentagesSeries}" />
                        </Grid>
                    </StackPanel>
                </ui:Card>

                <ui:Card
                    x:Name="ExpenseChart"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="25"
                            Text="Expenses" />
                        <Grid>
                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform">
                                <TextBlock Margin="42" Text="{Binding ViewModel.ExpenseTotal}" />
                            </Viewbox>

                            <lvc:PieChart
                                Height="275"
                                Background="Transparent"
                                Series="{Binding ViewModel.ExpensePercentagesSeries}" />
                        </Grid>
                    </StackPanel>
                </ui:Card>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
