<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>MyMoney-icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>MyMoney</Title>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0</FileVersion>
        <InformationalVersion>1.3.0</InformationalVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Services\ContentDialogs\**" />
      <EmbeddedResource Remove="Services\ContentDialogs\**" />
      <None Remove="Services\ContentDialogs\**" />
      <Page Remove="Services\ContentDialogs\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="MyMoney-icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="gong-wpf-dragdrop" />
        <PackageReference Include="LiteDB" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
        <PackageReference Include="WPF-UI" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\MyMoney-icon-256.png" />
        <None Remove="Assets\MyMoney-Banner.png" />
        <None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MyMoney.Core\MyMoney.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\MyMoney-icon-256.png" />
        <Resource Include="Assets\MyMoney-Banner.png" />
    </ItemGroup>

    <PropertyGroup>
        <BuildDocs Condition="'$(BuildDocs)' == ''">false</BuildDocs>
    </PropertyGroup>

    <Target Name="BuildMkDocs"
            BeforeTargets="Build"
            Condition="'$(Configuration)' == 'Release' OR '$(BuildDocs)' == 'true'">

        <Exec Command="where uv" ContinueOnError="true" StandardOutputImportance="low">
            <Output TaskParameter="ExitCode" PropertyName="UvFound" />
        </Exec>

        <Exec Command="uvx zensical build"
              WorkingDirectory="$(ProjectDir)../Docs"
              Condition="'$(UvFound)' == '0'" />

        <RemoveDir Directories="$(OutDir)site" Condition="'$(UvFound)' == '0'" />

        <ItemGroup Condition="'$(UvFound)' == '0'">
            <MkDocsFiles Include="$(ProjectDir)../Docs/site\**\*" />
        </ItemGroup>

        <Copy SourceFiles="@(MkDocsFiles)"
              DestinationFolder="$(OutDir)site\%(RecursiveDir)"
              Condition="'$(UvFound)' == '0'" />
    </Target>
</Project>
