<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>MyMoney-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>MyMoney</Title>
    <AssemblyVersion>0.9.3</AssemblyVersion>
    <FileVersion>0.9.3</FileVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MyMoney-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\MyMoney-icon-256.png" />
    <None Remove="Assets\MyMoney-Banner.png" />
    <None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyMoney.Core\MyMoney.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\MyMoney-icon-256.png" />
    <Resource Include="Assets\MyMoney-Banner.png" />
  </ItemGroup>
</Project>