<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>MyMoney-icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>MyMoney</Title>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0-rc1</InformationalVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="MyMoney-icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\MyMoney-icon-256.png" />
        <None Remove="Assets\MyMoney-Banner.png" />
        <None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MyMoney.Core\MyMoney.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\MyMoney-icon-256.png" />
        <Resource Include="Assets\MyMoney-Banner.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\ContentDialogs\" />
    </ItemGroup>

    <!-- Target to build MkDocs documentation and copy it to output directory -->
    <Target Name="BuildMkDocs" BeforeTargets="Build">
        <!-- Check if uv is installed -->
        <Exec Command="where uv" ContinueOnError="true" StandardOutputImportance="low">
            <Output TaskParameter="ExitCode" PropertyName="UvFound" />
        </Exec>

        <!-- Run mkdocs build only if uv is available -->
        <Exec Command="uvx mkdocs build" WorkingDirectory="$(ProjectDir)../Docs" Condition="'$(UvFound)' == '0'" />

        <!-- Remove old help folder -->
        <RemoveDir Directories="$(OutDir)site" Condition="'$(UvFound)' == '0'" />

        <!-- Copy generated site -->
        <ItemGroup Condition="'$(UvFound)' == '0'">
            <MkDocsFiles Include="$(ProjectDir)../Docs/site\**\*" />
        </ItemGroup>

        <Copy SourceFiles="@(MkDocsFiles)" DestinationFolder="$(OutDir)site\%(RecursiveDir)" Condition="'$(UvFound)' == '0'" />
    </Target>
</Project>
